<!DOCTYPE html>
<html>
<head>
    <title></title>
<!-- <script src="bubble.js" type="text/javascript"></script> -->
<style>
    .playground {
        width:800px;
        height:500px;
        border: solid black 2px;
    }
    img{
        position:absolute;
        top:50px;
        left:200px;

    }
    .field {
        background: #86c6e0;
        overflow: hidden;
        position: relative;
        height: 300px;
    }
    .box{
        width:16vw;
        height:16vw;
        float:left;
    }
    .item {
        width: 14vw;
        height: 14vw ;

        background-image: url('`.png');
        background-repeat: no-repeat;
        background-size: contain;
        /*background: grey;*/
        /*border: solid, black, 2px;*/
        /*border-radius: 125px;*/
    }

    @keyframes shake {
        20%{ transform: translate(-5px, -5px); }
        40%{ transform: translate(-10px); }
        60% {transform: translate(0px, 5px);}
        80% {transform: translate(10px);}
        100%{ transform: translate(0px, 0px); }
    }
    @-webkit-keyframes shake {
        0% { -webkit-transform: translateX(10px); }
        50% { -webkit-transform: translateX(-10px); }
        100% { -webkit-transform: translateX(10px); }
    }
    
    @keyframes mie {
      from { transform: scale(1, 1); }
      33% { transform: scale(1, 1.2); }
      66% { transform: scale(1.2, 1); }
      to { transform: scale(1, 1); }
}
    @keyframes boom{
        from {
    opacity: 1;
    transform: translateZ(0) scale(1, 1);
  }
  to {
    opacity: 0;
    transform: translateZ(0) scale(1.75, 1.75);
  }
    }
/*animation Play*/
    .shake { 
        animation: shake 16s linear infinite normal;
        -webkit-animation: shake 16s linear infinite normal;
    }
    .shake:hover{
        animation: mie 0.2s linear ;
        -webkit-animation: mie 0.2s linear ;
    }
    .shake:active{
        animation: boom 0.1s cubic-bezier(0.16, 0.83, 0.35, 0.98) forwards;;
        -webkit-animation: boom 0.1s cubic-bezier(0.16, 0.83, 0.35, 0.98) forwards;;
    }
</style>
</head>
<body>
<div class="field">
    <div class="box">
        <div class="item shake" id="bubble1"></div>
    </div>
    <div class="box">
        <div class="item shake" id="bubble2"></div>
    </div>
    <div class="box">
        <div class="item shake" id="bubble3"></div>
    </div>
    <div class="box">
        <div class="item shake" id="bubble4"></div>
    </div>
    

</div>
</body>
</html>
